# Ollama REST API
OLLAMA_BASE=http://127.0.0.1:11434
OLLAMA_MODEL=llama3.2:3b


# Piper TTS
PIPER_EXE=C:\\Users\\adhil\\piper\\piper.exe
PIPER_VOICE=C:\\Users\\adhil\\piper\\voices\\en-us-libritts-high.onnx
PIPER_OUT=out.wav


# STT
WHISPER_MODEL=small
WHISPER_COMPUTE_TYPE=int8


# Wake word (lowercase)
WAKEWORD=nova


# Memory
MEMORY_FILE=./data/memory.json